NC_003028	9188	9257	SP_0010	serine hydrolase	+
NC_003028	15198	15305	SSU_rRNA_bacteria	nc_RNA	+
NC_003028	17052	17139	SP_rrnaA23S	23S ribosomal RNA	+
NC_003028	20170	20240	SP_2244	tRNA-Asn	+
NC_003028	22759	22832	SP_0019	adenylosuccinate synthetase	+
NC_003028	31318	31513	SP_0031	ribose-phosphate pyrophosphokinase	-
NC_003028	40417	40543	SP_0042	bacteriocin cleavage/export ABC transporter	+
NC_003028	69546	69639	SP_0065	SIS domain-containing protein	+
NC_003028	90828	90944	SP_0085	30S ribosomal protein S4	+
NC_003028	92142	92215	SP_0088	hypothetical protein	+
NC_003028	110516	110771	SP_0109	lactococcin 972 family bacteriocin	+
NC_003028	115857	116165	SP_0114	hypothetical protein	-
NC_003028	116209	116557	SP_0115	hypothetical protein	+
NC_003028	117313	117605	SP_0116	hypothetical protein	+
NC_003028	120985	121057	SP_0118	tRNA 2-thiouridine(34) synthase MnmA	+
NC_003028	132857	132980	SP_RS00670	hypothetical protein	-
NC_003028	132900	133000	SP_0133	glycosyl transferase	+
NC_003028	139528	139760	SP_0141	helix-turn-helix domain-containing protein	+
NC_003028	140916	140987	SP_0142	hypothetical protein	+
NC_003028	160189	160370	SP_0165	flavoprotein	+
NC_003028	192912	193030	SP_0208	30S ribosomal protein S10	+
NC_003028	193352	193422	SP_0209	50S ribosomal protein L3	+
NC_003028	200134	200218	SP_0224	30S ribosomal protein S8	+
NC_003028	200711	200817	SP_0225	50S ribosomal protein L6	+
NC_003028	214570	214711	SP_0243	iron ABC transporter substrate-binding protein	-
NC_003028	263940	264022	SP_0285	alcohol dehydrogenase AdhP	-
NC_003028	310489	310656	SP_0338	ATP-dependent Clp protease ATP-binding subunit	+
NC_003028	318702	318844	SP_RS11685	S-ribosylhomocysteinase	+
NC_003028	360436	360577	SP_0380	lanthionine synthetase	-
NC_003028	368363	368450	SP_0389	hypothetical protein	+
NC_003028	389101	389185	SP_0409	carboxymuconolactone decarboxylase family protein	+
NC_003028	414194	414263	SP_RS11740	hypothetical protein	+
NC_003028	421094	421224	SP_0449	hypothetical protein	+
NC_003028	441033	441152	SP_0463	isopeptide-forming domain-containing fimbrial protein	+
NC_003028	449434	449730	SP_0471	hypothetical protein	-
NC_003028	499986	500056	SP_0519	molecular chaperone DnaJ	+
NC_003028	516429	516514	SP_RS02675	hypothetical protein	+
NC_003028	516874	516945	SP_0544	hypothetical protein	+
NC_003028	526090	526227	SP_0557	30S ribosome-binding factor RbfA	+
NC_003028	530961	531030	SP_0565	flavin reductase	+
NC_003028	537424	537535	SP_0571	cell division protein Fic	+
NC_003028	539953	540115	SP_0574	DNA primase	+
NC_003028	579760	579849	SP_0613	ribonuclease J	+
NC_003028	597274	597422	SP_0631	50S ribosomal protein L1	+
NC_003028	599256	599416	SP_RS03110	hypothetical protein	+
NC_003028	599956	600041	SP_0636	ATP-binding cassette domain-containing protein	+
NC_003028	610959	611028	SP_RS11885	ISL3 family transposase	-
NC_003028	663366	663475	SP_0694	peptidase M50 family protein	+
NC_003028	669646	669740	SP_0703	hypothetical protein	+
NC_003028	680151	680308	SP_0714	IS1380-like element ISSpn5 family transposase	-
NC_003028	694784	694858	SP_0730	pyruvate oxidase	+
NC_003028	698147	698458	SP_RS11930	IS630 family transposase	-
NC_003028	698367	698452	SP_0735	6-phospho-beta-glucosidase	+
NC_003028	709148	709273	SP_0750	branched-chain amino acid ABC transporter permease	+
NC_003028	721358	721457	SP_0762	S-adenosylmethionine synthase	+
NC_003028	730939	731079	SP_0772	hypothetical protein	-
NC_003028	735655	735724	SP_0782	hypothetical protein	+
NC_003028	738402	738500	SP_0785	efflux RND transporter periplasmic adaptor subunit	+
NC_003028	764774	764844	SP_0808	hypothetical protein	-
NC_003028	764779	765090	SP_RS11965	IS630 family transposase	+
NC_003028	766589	766688	SP_RS03970	IS66 family insertion sequence hypothetical protein	-
NC_003028	796567	796679	SP_RS04165	transposase	+
NC_003028	800288	800453	trn0423	acebo_t	+
NC_003028	822627	822702	SP_2247	tRNA-Ser	-
NC_003028	843541	843655	SP_RS12015	hypothetical protein	+
NC_003028	854338	854419	SP_RS12035	hypothetical protein	-
NC_003028	864559	864660	SP_0912	ABC transporter ATP-binding protein	+
NC_003028	872193	872262	SP_0918	polyamine aminopropyltransferase	+
NC_003028	904935	905004	SP_0956	hypothetical protein	+
NC_003028	977259	977576	SP_RS12080	hypothetical protein	+
NC_003028	978025	978113	SP_1038	hypothetical protein	+
NC_003028	978619	978875	SP_1039	hypothetical protein	+
NC_003028	991133	991284	SP_1054	hypothetical protein	+
NC_003028	994951	995374	SP_1059	hypothetical protein	+
NC_003028	995794	995876	SP_1060	hypothetical protein	+
NC_003028	1029668	1029747	SP_1095	ribose-phosphate pyrophosphokinase 2	-
NC_003028	1035964	1036037	SP_1102	YbaB/EbfC family nucleoid-associated protein	-
NC_003028	1090221	1090339	SP_1155	ribosome biogenesis GTPase YlqF	+
NC_003028	1099089	1099174	SP_1162	dihydrolipoamide acetyltransferase	-
NC_003028	1113327	1113401	SP_1175	histidine motif-containing protein	-
NC_003028	1125703	1125800	SP_1187	transcription antiterminator	-
NC_003028	1126666	1126839	SP_1189	hypothetical protein	-
NC_003028	1141791	1141865	SP_RS05940	bacteriocin immunity protein	-
NC_003028	1154603	1154717	SP_1221	type II restriction endonuclease	-
NC_003028	1184523	1184594	SP_1249	guanosine monophosphate reductase	-
NC_003028	1188561	1188797	SP_RS06145	hypothetical protein	-
NC_003028	1193457	1193593	SP_1261	DUF454 domain-containing protein	-
NC_003028	1198399	1198664	SP_1264	TIGR00341 family protein	-
NC_003028	1204446	1204617	snR45	nc_RNA	-
NC_003028	1211396	1211492	SP_1275	carbamoyl-phosphate synthase large chain	-
NC_003028	1261540	1261869	SP_1338	hypothetical protein	-
NC_003028	1270285	1270581	SP_1344	lanthionine synthetase	-
NC_003028	1324084	1324391	SP_1400	phosphate-binding protein	-
NC_003028	1340495	1340666	SP_1419	N-acetyltransferase	-
NC_003028	1343968	1344144	SP_1423	transcriptional regulator	-
NC_003028	1345566	1345679	SP_1426	ABC transporter ATP-binding protein	-
NC_003028	1346721	1346811	SP_1427	U32 family peptidase	-
NC_003028	1351092	1351266	R4	mann	-
NC_003028	1389777	1389984	SP_1475	glycine--tRNA ligase subunit alpha	-
NC_003028	1391110	1391181	T-box	nc_RNA	-
NC_003028	1398746	1398952	SP_1487	winged helix-turn-helix domain-containing protein	-
NC_003028	1425290	1425359	SP_1517	transcription elongation factor GreA	-
NC_003028	1466483	1466553	SP_1555	4-hydroxy-tetrahydrodipicolinate reductase	-
NC_003028	1483095	1483164	SP_1576	homoserine O-succinyltransferase	-
NC_003028	1491341	1491484	SP_1586	DEAD/DEAH box family ATP-dependent RNA helicase	-
NC_003028	1499181	1499264	SP_1593	transposase	-
NC_003028	1512554	1512859	SP_1612	protein kinase family protein	+
NC_003028	1515217	1515489	SP_1613	transposase	-
NC_003028	1554533	1554668	SP_1653	ABC transporter ATP-binding protein	-
NC_003028	1568103	1568175	SP_1667	cell division protein FtsA	-
NC_003028	1579965	1580076	SP_1680	DUF386 family protein	-
NC_003028	1583498	1583599	SP_1683	carbohydrate ABC transporter substrate-binding protein	-
NC_003028	1592939	1593045	SP_1691	YhcH/YjgK/YiaL family protein	-
NC_003028	1694910	1695099	SP_1777	NADPH-dependent 7-cyano-7-deazaguanine reductase QueF	+
NC_003028	1697524	1697680	SP_1779	DUF2785 domain-containing protein	-
NC_003028	1701276	1701346	SP_1782	50S ribosomal protein L11 methyltransferase	-
NC_003028	1709368	1709518	SP_1793	hypothetical protein	-
NC_003028	1718481	1718601	SP_RS08940	GlsB/YeaQ/YmgE family stress response membrane protein	+
NC_003028	1742611	1742753	SP_1831	hypothetical protein	-
NC_003028	1746006	1746128	SP_1834	hypothetical protein	-
NC_003028	1767126	1767250	SP_1859	nicotinamide riboside transporter PnuC	-
NC_003028	1773264	1773353	SP_1867	UDP-glucose 4-epimerase GalE	+
NC_003028	1784170	1784266	SP_1881	glutamate racemase	-
NC_003028	1813267	1813354	LSU_rRNA_bacteria	nc_RNA	-
NC_003028	1838608	1838701	SP_1933	hypothetical protein	-
NC_003028	1841455	1841611	SP_1937	autolysin	-
NC_003028	1854047	1854202	SP_1951	flavodoxin family protein	+
NC_003028	1896251	1896586	SP_RS10010	DUF1542 domain-containing protein	-
NC_003028	1903354	1903439	SP_1999	catabolite control protein A	-
NC_003028	1911924	1912011	LSU_rRNA_bacteria	nc_RNA	-
NC_003028	1919954	1920029	SP_2012	type I glyceraldehyde-3-phosphate dehydrogenase	-
NC_003028	1925322	1925453	SP_RS10215	ATP-binding cassette domain-containing protein	-
NC_003028	1963241	1963350	SP_2062	MarR family transcriptional regulator	-
NC_003028	1973940	1974027	LSU_rRNA_bacteria	nc_RNA	-
NC_003028	2016085	2016260	SP_RS11510	hypothetical protein	+
NC_003028	2020269	2020339	SP_2107	4-alpha-glucanotransferase	-
NC_003028	2061461	2061682	SP_2146	alpha-L-fucosidase	-
NC_003028	2065637	2065709	SP_2152	YfcC family protein	+
NC_003028	2095493	2095567	SP_2178	hypothetical protein	-
NC_003028	2101789	2101879	SP_2183	hypothetical protein	-
NC_003028	2135046	2135152	SP_2215	30S ribosomal protein S2	-
